<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pure CSS</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Consolas', Courier, monospace;
    }

    :root {
      --250px: 250px;
    }

    .container {
      position: relative;
      height: 100vh;
    }

    .sidenav {
      width: 0;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #333;
      transition: width 0.5s ease-out;
      overflow-x: hidden;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 22px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      background-color: #f1f1f1;
    }

    .main {
      margin-left: 0;
      height: 100vh;
      padding: 60px 0;
      transition: margin-left 0.5s ease-out;
    }

    #toggle {
      display: none;
    }

    #toggle:checked + label {
      left: var(--250px);
    }

    #toggle:checked ~ .sidenav {
      width: var(--250px);
    }

    #toggle:checked ~ .main {
      margin-left: var(--250px);
    }

    label[for="toggle"] {
      position: absolute;
      top: 0;
      left: 0;
      background-color: #333;
      color: #fff;
      width: 32px;
      height: 32px;
      cursor: pointer;
      transition: left 0.5s ease-out;
    }

    @media (min-width: 991px) {
      .sidenav {
        width: var(--250px);
      }
      .main {
        margin-left: var(--250px);
      }
      label[for="toggle"] {
        display: none;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <input type="checkbox" id="toggle">
    <label for="toggle"><small>menu</small></label>
    <nav class="sidenav">
      <hr />
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </nav>
    <div class="main">
      <h2>Welcome to my website</h2>
      <p>Click on the menu button to open the side navigation:</p>
    </div>
  </div>
</body>
</html>