<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}
section {
    padding: 50px;
}
.cards-container {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
}
.card {
    transition: 0.3s;
    width: 40%;
    border: 1px solid black;
    margin-left: 30px;
}
.card:hover {
    transform: translateX(10px);
    transform: translateY(-10px);
    box-shadow: -10px 10px 0 0 rgba(0, 0, 0, 0.8);
}

.card .container {
  padding: 12px 16px;
}
</style>
</head>
<body>

    <section>
        <h2>Cards</h2>

        <div class="cards-container">
            <div class="card">
                <img src="img_avatar.png" alt="Avatar" style="width:100%">
                <div class="container">
                    <h4><b>John Doe</b></h4> 
                    <p>Architect & Engineer</p> 
                </div>
            </div>
    
            <div class="card">
                <img src="img_avatar.png" alt="Avatar" style="width:100%">
                <div class="container">
                <h4><b>John Doe</b></h4> 
                <p>Architect & Engineer</p> 
                </div>
            </div>
    
            <div class="card">
                <img src="img_avatar.png" alt="Avatar" style="width:100%">
                <div class="container">
                <h4><b>John Doe</b></h4> 
                <p>Architect & Engineer</p> 
                </div>
            </div>
    
            <div class="card">
                <img src="img_avatar.png" alt="Avatar" style="width:100%">
                <div class="container">
                <h4><b>John Doe</b></h4> 
                <p>Architect & Engineer</p> 
                </div>
            </div>
        </div>


    </section>
</body>
</html> 
