<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }
        body {
            background-color: black;
            height: 2600px;
        }       
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 40px 100px;
            z-index: 10000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.5s;
            touch-action: none;
        }
        header a {
            cursor: pointer;
        }
        header.sticky{
            background: #fff;
            padding: 10px 100px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
        }
        header .logo{
            color: #fff;
            font-weight: 700;
            font-size: 2em;
            text-decoration: none;
        }
        header.sticky .logo{
            color: #111;
        }
        header .logo span{
            color: #ff0157;
        }
        header .navigation{
            position: relative;
            display: flex;
        }
        header .navigation li{
            list-style: none;
            margin-left: 30px;
        }
        header .navigation li a{
            text-decoration: none;
            color: #fff;
            font-weight: 300;
        }
        header.sticky .navigation li a{
            color: #111;
        }
        header .navigation li a:hover{
            color: #ff0157;
        }

        
        @media (max-width: 991px){
            header,
            header.sticky {
                padding: 10px 20px;
            }
            header .navigation{
                display: none;
            }
            header .navigation.active{
                width: 100%;
                height: calc(100% - 68px);
                position: fixed;
                top: 68px;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background: #fff;
            }
            header .navigation li{
                margin-left: 0;
            }
            header .navigation li a{
                text-decoration: none;
                color: #111;
                font-size: 1.6em;
                font-weight: 300;
            }
            .menuToggle{
                position: relative;
                width: 40px;
                height: 40px;
                background: url(menu.png);
                background-size: 30px;
                background-repeat: no-repeat;
                background-position: center;
                cursor: pointer;
            }
            .menuToggle.active{
                background: url(close.png);
                background-size: 25px;
                background-repeat: no-repeat;
                background-position: center;
            }
            header.sticky .menuToggle{
                filter: invert(1);
            }
        }

    </style>
</head>
<body>

    <header>
        <a onclick="toggleMenu();" class="logo">lumiere<span>.</span></a>
        <div class="menuToggle" onclick="toggleMenu();"></div>
        <ul class="navigation">
            <li><a href="#banner" onclick="toggleMenu();">Home</a></li>
            <li><a href="#about" onclick="toggleMenu();">About</a></li>
            <li><a href="#menu" onclick="toggleMenu();">Menú</a></li>
            <li><a href="#expert" onclick="toggleMenu();">Expert</a></li>
            <li><a href="#testimonials" onclick="toggleMenu();">Testimonials</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        </ul>
    </header>

    <script>

        const header = document.querySelector('header');
        const menuToggle = document.querySelector('.menuToggle');
        const navigation = document.querySelector('.navigation');
        menuToggle.onwheel = () => false;
        navigation.onwheel = () => false;
        let scrollPosition = 0;

        window.addEventListener('scroll', function() {  
            scrollPosition = window.scrollY;
            header.classList.toggle('sticky', scrollPosition > 0);
        })

        window.addEventListener('resize', function(e) {
            if(navigation.classList.contains('active')){
                if(window.innerWidth > 991){       
                    menuToggle.classList.remove('active');
                    navigation.classList.remove('active');
                    if (scrollPosition <= 10){
                        navigation.classList.remove('sticky');
                        header.classList.remove('sticky');
                    }
                }
            }
        })

        function toggleMenu(){
            if (window.innerWidth < 991) {
                menuToggle.classList.toggle('active');
                navigation.classList.toggle('active');
                if (navigation.classList.contains('active')) {
                    header.classList.add('sticky');
                } else {
                    scrollPosition < 10 ? header.classList.remove('sticky') : 0;
                }                  
            }            
        }

    </script>
    
</body>
</html>